<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css">
</head>
    <body>
        <!-- Nav BAr -->
        <div class="main">
            <div class="navBar">
                <div class="instahyreLogo">
                    <img src="https://static.instahyre.com/images/logos/logo.png" alt="">
                </div>
    
                <div class="navbarLinks">
                   <p><a href="">INVITE FRIENDS</a> </p>
                   <p><a href="">CUSTOMERS</a></p>
                   <p><a href="">LOGIN</a></p>
                   <p><a href="">SIGNUP</a></p>
                   <p><a id="white" href="">EMPLOYERS</a></p>
                </div>
            </div>
        </div>
        
    </body>
</html>